# ss-comparision-service

./: README.md  pom.xml
.aws.config/: rds-truststore.jks  truststore.sh
.gcp.config/: cloudbuild.core.yaml  cloudbuild.yaml
src/main/java/org/cdsframework/rckms/: ManagementService.java  MongoConfig.java  ProcessingService.java  ProcessorConfig.java  QueueProcessingService.java  SSComparisonService.java  SSComparisonServiceApplication.java  SSComparisonServiceApplicationConfig.java
src/main/java/org/cdsframework/rckms/compare/: Comparison.java  ComparisonContext.java  ComparisonEngine.java  ComparisonResults.java  ComparisonService.java  IgnoreComparisonTypeDifference.java  NodeNamePredicate.java  PredicateSupport.java  XmlComparison.java
src/main/java/org/cdsframework/rckms/compare/xmlunit/: AbstractXmlUnitComparisonEngine.java  ChildNodeValuePredicate.java  DefaultComparisonEngine.java  ElementPairing.java  IgnoreComparisonTypeDifference.java  NodeNamePredicate.java  NodeTextEvaluator.java  PredicateSupport.java  XmlUnitComparisonEngine202103.java
src/main/java/org/cdsframework/rckms/dao/: ComparisonResult.java  ComparisonSet.java  ComparisonSetQuery.java  ComparisonSetRepository.java  ComparisonTest.java  ComparisonTestRepository.java  CustomComparisonSetRepository.java  CustomComparisonSetRepositoryImpl.java  CustomQueueRepository.java  CustomQueueRepositoryImpl.java  CustomServiceOutputRepository.java  CustomServiceOutputRepositoryImpl.java  QueueRecord.java  QueueRepository.java  ServiceOutput.java  ServiceOutputRepository.java
src/main/java/org/cdsframework/rckms/dao/converter/: OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
src/main/java/org/cdsframework/rckms/dao/util/: MongoUtils.java
src/main/java/org/cdsframework/rckms/rest/: AddOutputRequest.java  ComparisonController.java  ComparisonSetController.java  ComparisonSetDetails.java  ComparisonTestSummary.java  ManagementController.java  QueueController.java  QueueStatsDTO.java
src/main/java/org/cdsframework/rckms/util/: ServiceOutputSanitizer.java  ThreadPoolConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test-int/java/org/cdsframework/rckms/: BulkInsert.java
src/test-int/resources/: 10_RCKMSOutput_ClinDem_UT_eICR.xml  11_RCKMSOutput_AgeDx_HI_Maybe_eICR.xml  12_RCKMSOutput_Dx_AK_eICR.xml  13_RCKMSOutput_Dx_HOU_eICR.xml  14_RCKMSOutput_Dx_CA_eICR.xml  15_RCKMSOutput_Dx_MI_eICR.xml  16_RCKMSOutput_Dx_KS_eICR.xml  17_RCKMSOutput_Dx_MA_eICR.xml  18_RCKMSOutput_ZipCode_NYS_eICR.xml  19_RCKMSOutput_ZipCode_NYS_NYC_eICR.xml  1b_RCKMSOutput_PerDx_UT_vMR.xml  1c_RCKMSOutput_PerDx_UT_eICR.xml  20_RCKMSOutput_2PHAs_UT_MI_eICR.xml  21_RCKMSOutput_2PHAs_UT_MA_1NR_eICR.xml  22_RCKMSOutput_2PHA_HI_HON_1Maybe_eICR.xml  23_RCKMSOutput_2PHA_UT_KS_2NR_eICR.xml  24_RCKMSOutput_Error_NoRulesAuthored.xml  25_RCKMSOutput_Error_NoJurisdiction1.xml  26_RCKMSOutput_Error_NoJurisdiction2.xml  3_RCKMSOutput_PerPL_UT_eICR.xml  4_RCKMSOutput_PerPL_UT_NR_eICR.xml  5a_RCKMSOutput_GonNAT_UT_eICR.xml  5b_RCKMSOutput_GonNAT_UT_vMR.xml  6_RCKMSOutput_GonCulture_UT_eICR.xml  7_RCKMSOutput_NegAg_UT_eICR.xml  8_RCKMSOutput_LabOrder_NYS_eICR.xml  9a_RCKMSOutput_Med_HI_vMR.xml  9b_RCKMSOutput_Med_HI_eICR.xml  TC-001_eICR_UT_Per_Dx.xml  TC-002_eICR_UT-MI_Per_Dx.xml  TC-003_eICR_MA_Sal_Dx.xml  TC-004_eICR_MA_Error.xml  TC-005_eICR_UT-BB_Per_Dx.xml  TC-006_eICR_CC-UT_Per_Dx.xml  TC-007_eICR_KS_Sal_Dx.xml  TC-008_eICR_MI-UT_Per_Dx.xml  TC-009_eICR_HON_Per_Dx.xml  TC-010_eICR_HI_Per_Dx.xml  TC-011_eICR_HI_Per_Dx.xml  TC-012_eICR_GA_Sal_Dx.xml  (+18 more)
src/test/java/org/cdsframework/rckms/compare/: ComparisonServiceTest.java  XmlComparisonTest.java
src/test/java/org/cdsframework/rckms/compare/xmlunit/: ChildNodeValuePredicateTest.java  IgnoreComparisonTypeDifferenceTest.java  NodeNamePredicateTest.java  XmlUnitComparisonEngine202103Test.java  XmlUtils.java
src/test/java/org/cdsframework/rckms/util/: ServiceOutputSanitizerTest.java
src/test/resources/: 202103_RSNF_control.xml  202103_RSNF_variant.xml  202103_TestExtraJurisdiction_control.xml  202103_TestExtraJurisdiction_variant.xml  202103_control.xml  202103_demo_TC-Per_DD.xml  202103_training_TC-Per_DD.xml  202103_variant.xml  202103_variant_MA.xml  202103_variant_MA_with_diff.xml  202103_variant_with_diff.xml  ServiceOutputSanitizerTest_output1.xml
